<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_login"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true"
    android:focusableInTouchMode="true"

    android:gravity="center|top"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".login">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:textColor="#000000"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="20sp"
        android:text="BarHop" />

    <ImageView
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:src = "@drawable/logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:text="Enter Username"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_id"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Username" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:text="Enter your password"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/input_pwd"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="244dp"
            android:layout_height="102dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:text="Register"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Login"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>