<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="100sp"
    android:padding="15dp" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:text="bar Name"
        android:textColor="#000"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/name_text"
        android:text="10 miles"
        android:textColor="#000"
        android:textSize="12sp" />
<!--    <TextView-->
<!--        android:id="@+id/address_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toRightOf="@+id/imageView"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:text="1234 Bar Avenue"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="12sp" />-->

</RelativeLayout>